pid:0000123,id:00001,pri:00010,label:NetworkManager
pid:0456721,id:01010,pri:00050,label:RenderEngineCore
pid:1234500,id:00077,pri:00095,label:HighPriorityEventLoop
pid:0034521,id:00452,pri:00090,label:AudioProcessingKernel
pid:0067890,id:00333,pri:00020,label:CacheMaintenanceTask
pid:0004321,id:02000,pri:00075,label:UserAuthServiceModule
pid:1200345,id:00214,pri:00030,label:BackgroundWorker
pid:9876543,id:12345,pri:00001,label:SystemSchedulerMain
pid:9999999,id:54321,pri:00005,label:TelemetryCollectorAgent
pid:0002222,id:00222,pri:00060,label:DatabaseSyncHandler
